<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>{$le.title}-冷笑话,内涵图,搞笑图片,搞笑图片制作,笑话分享-乐一下</title>
<meta name="keywords" content="{$le.title|word}"/>
<meta name="description" content="{$le.content|strip_tags|str=0,100}"/>
<link href="__CSS__/styles.css" rel="stylesheet" type="text/css">
<include file='Public:common_file' />
</head>
<body>
<include file='Public:header' />
<article>
  <div class="container">
    <div class="span8 row">
      <div class="widget row-fluid">
        <div class="whead">
        <ul id="top_tag" class="tabs nav-tag" style="z-index:99; overflow:hidden;">
          <volist name='hot_tag' id='t_n' offset="0" length='10'>
            <li><a href="{:U('/tag/'.$t_n['name'].'')}">{$t_n.name}</a></li>
         </volist>
          </ul>
          <div class="clear"></div>
        </div>
        <ul class="updates">
          
          <!--单条笑话-->
          <li>
            <div class="wNews"> <a href="{:U('/user/'.$le['uid'].'')}" title="" class="headline"><img class="le_img" src="__AVATAR__/{$le.uid|get_user=avatar}" alt="{$le.uid|get_user=nick}" style="width:40px;"></a>
              <div class="announce"> <a href="#" title="">{$le.uid|get_user=nick}</a> <span>{$le.add_time|date='m-d H:i',###} 发布</span></div>
              <div class="span12 mt10">
                <h4 class="pt0 mb10"><i class="icon-quote-left"></i><a href="#">{$le.title}</a></h4>
                <neq name="le.content" value=''>
                  <p class="initialism" style="font-size:13px;">{$le.content}<i class="icon-quote-right"></i></p>
                </neq>
                <p class="m10">
                  <gt name='le.img_id' value='0'> <a href="{:U('/le/'.$more['next'].'')}"><img class="le_img img-polaroid" src="__IMG__/{$le.img_id|get_img=filename}" alt="{$le.title}"></a> </gt>
                </p>
                <div>
                  <volist name='tags' id='l_t'> <a class="mr10" href="{:U('/tag/'.get_tag($l_t['tag_id'],name).'')}"><i class="icon-tag icon-white"></i>{$l_t.tag_id|get_tag=name}</a> </volist>
                </div>
              </div>
            </div>
            <span class="clear"></span>
            <div class="mt10 mb10">
              <div class="span9"> <a href="javascript:;" class="btn btn-mini btn-info" onClick="Le_Share_click(this,'{$le.id}','le');"><i class="icon-thumbs-up-alt"></i>顶(<span>{$le.le}</span>)</a> <a href="javascript:;" class="btn btn-mini ml5" onClick="Le_Share_click(this,'{$le.id}','nu');"><i class=" icon-thumbs-down-alt icon-1x"></i>踩(<span>{$le.nu}</span>)</a> <a href="javascript:;" class="btn btn-mini btn-warning pull-right" onClick="Le_Share_fav(this,'{$le.id}')"><i class="icon-folder-open-alt  icon-1x"></i><span>收藏</span></a> <a href="javascript:;" class="btn btn-mini btn-success  pull-right mr10" onClick="javascript:$('#comment-input-{$le.id}').focus();" ><i class="icon-comments-alt icon-1x "></i>评论 (<span>{$le.comment_count}</span>)</a></div>
              <div class="alignCenter span3" style="max-height:25px; margin-left:10px;"> 
                <!-- Baidu Button BEGIN -->
                <div id="bdshare" class="bdshare_b" style="line-height: 12px;" data="{
'text':'#乐一下搞笑#:《{$le.title}》',
<gt name='le.img_id' value='0'>'pic':'http://{$Think.server.server_name}__IMG__/{$le.img_id|get_img=filename}',</gt>
'url':'http://{$Think.server.server_name}{:U('/le/'.$le['id'].'')}',
'title':'乐一下搞笑分享',
'bdDes':'{$le.content|str=0,100}',
'bdComment':'乐一下搞笑,冷笑话,内涵图,搞笑图片,笑
                 }"> <img src="__PUBLIC__/home/images/type-button-1.jpg" /> </div>
                <!-- Baidu Button END --> 
              </div>
              <div class="clear"></div>
            </div>
          </li>
          <!--单条笑话-->
        </ul>
      </div>
      <!--上下条笑话-->
      <div class="m10 widget row-fluid">
        <div class="span7 offset1 m10"><a href="{:U('/le/'.$more['up'].'')}" <eq name='more.up' value=''>onClick="return false"</eq> class="btn btn-large btn-warning <eq name='more.up' value=''>disabled</eq>"><i class="icon-arrow-left"></i>上一条笑话</a> </div>
        <div class="span4 m10"> <a href="{:U('/le/'.$more['next'].'')}" <eq name='more.next' value=''>onClick="return false"</eq> class="btn btn-large btn-warning <eq name='more.next' value=''>disabled</eq>">下一条笑话 <i class="icon-arrow-right"></i></a> </div>
        <div class="clear"></div>
      </div>
      <!--上下条笑话--> 
      
      <!--广告区域-->
      <div class="widget"> <img src="__PUBLIC__/home/images/20130806214350.png"> </div>
      <!--广告区域--> 
      <!--评论区-->
      <div id="comment-" class="mt10">
        <div class=" well">
          <div class="enterMessage">
            <form id="comment_form_{$le.id}">
            <input type="text" id="comment-input-{$le.id}" name="comment" placeholder="请输入你的评论。。。。" onFocus="Le_Cklogin();">
            <input type="hidden" name="fid" id="fid_{$le.id}" value="0">
            <input type="hidden" name="share_id" id="share_id_{$le.id}" value="{$le.id}">
            <div class="sendBtn">
              <input type="button" name="sendMessage" class="buttonS bLightBlue" onClick="Le_Add_Comment('{$le.id}');" value="提交">
            </div>
          </form>
          </div>
          <div id="general" style="display: block; " class="active">
            <ul class="userList" id="content-ul-list-{$le.id}">
              <volist name='list.list' id='vo'>
                <li style="padding:0px;"> <a href="{:U('/user/'.$vo['uid'].'')}" title=""> <img src="__AVATAR__/{$vo.uid|get_user=avatar}" style="width:40px;" alt="{$vo.uid|get_user=nick}"> <span class="contactName"> <strong>{$vo.uid|get_user=nick}<span style="display:none;">举报</span></strong> <i>{$vo.comment}</i> </span> <span class="clear"></span> </a> </li>
              </volist>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <ul class="pages">
         {$list.page}
        </ul>
      </div>
      <!--评论区--> 
    </div>
    <div class="span4 box-right">
      <div class="widget box-right-login">
        <ul class="middleNavS">
          <li><a href="javascript:;" onClick="Le_Add();" class="tipN" original-title="Add an article"><img src="__PUBLIC__/home/images/add.png" alt=""></a></li>
        </ul>
      </div>
      <div class="widget">
        <div class="span2 mt20"> <a class="btn btn-mini btn-info disabled">腾讯微博</a> <a class="btn btn-mini btn-danger disabled">新浪微博</a> <a class="btn mt5 btn-mini btn-warning disabled">Q Q 空间</a> <a class="btn mt5 btn-mini btn-inverse disabled">RSS订阅</a> </div>
        <img src="__PUBLIC__/home/images/20130806175814.jpg" class="m10"> <span class="clear"></span> </div>
      <!--<div class="text-center widget" align="center"><img src="__PUBLIC__/home/images/20130806172922.jpg" style="height:249px;"> </div>
      <div class="text-center widget" align="center"><img src="__PUBLIC__/home/images/20130806172940.jpg" style="height:249px;"> </div>-->
      
      <!--pin-->
      <div id="r-box" data="">
        <div class="text-center widget" align="center">
        <script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_36039004_4154872_13502709"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_36039004_4154872_13502709";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_36039004_4154872_13502709";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
	</script>
        </div>
        <div class="widget">
          <div class="whead">
            <h6 style="float:left; margin:10px;"><i class="icon-tags"></i>热门标签</h6>
            <a class="btn btn-mini btn-link pull-right mt10 mr5"><i class="icon-refresh"></i>换一换</a>
            <div class="clear"></div>
          </div>
          <div class="ui-icon-tag tagsinput">
            <volist name='hot_tag' id='l_h_t'> <a href="{:U('/tag/'.$l_h_t['name'].'')}"><span class="tag">{$l_h_t.name}</span></a> </volist>
          </div>
        </div>       
        <!--pin--> 
      </div>
    </div>
  </div>
</article>
<include file='Public:footer' />
</body>
</html>
