<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>冷笑话,内涵图,搞笑图片,笑话分享-乐一下</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <div class="contentTop">
    <div class="container"> 
    <span class="pageTitle"></span>
      <ul class=" pull-right mt20">
        <li> 

        </li>

      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="breadLine">
    <div class="container">
      <div class="bc">
        <ul id="breadcrumbs" class="breadcrumbs">
          <li><a href="#">首页</a></li>
          <li><a href="#">最乐笑话</a>
            <ul>
              <li><a href="ui_icons.html" title="">24小时最新</a></li>
              <li><a href="ui_buttons.html" title="">Button sets</a></li>
              <li><a href="ui_grid.html" title="">Grid</a></li>
              <li><a href="ui_custom.html" title="">Custom elements</a></li>
              <li><a href="ui_experimental.html" title="">Experimental</a></li>
            </ul>
          </li>
          <li><a href="ui.html" title="">最新笑话</a></li>
        </ul>
      </div>
      <div class="breadLinks">
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="span8 row">
      <div class="widget row-fluid">
        <div class="whead">
          <div class="clear"></div>
        </div>
        <ul class="updates">
          
          <!--单条笑话-->
          <li>
            <div class="wNews"> <a href="#" title="" class="headline"><img src="images/live/face1.png" alt=""></a>
              <div class="announce"> <a href="#" title="">其实我不帅</a> <span>今天差点迟到了。。。。</span></div>
              <div class="span12 mt10">
                <h4 class="pt0"><i class="icon-quote-left"></i><a href="#">微博精选0805：那些伤不起的店家</a></h4>
                <p class="initialism" style="font-size:13px;">祈愿得一人心，免得老相亲…
                昨夜一场大雨席卷帝都，而我网购的U盘也伴随着凉风徐徐惬意而来…但特么为什么总感觉哪里不对劲呢…<i class="icon-quote-right"></i></p>
                <p><a href="#"><img class=" img-polaroid" src="../bootstrap/img/649440adc27566925c5c64fbbd252672.jpeg"></a></p>
                <div> <a class=" redBack" href="#"><i class="icon-tag icon-white"></i>屌丝</a> <a class=" greenBack" href="#"><i class="icon-tag icon-white"></i>屌丝</a> <a class=" blueBack" href="#"><i class="icon-tag icon-white"></i>我和我的小伙伴都惊呆了</a> </div>
              </div>
            </div>
            <span class="uDate"><span>06</span>8月</span> <span class="clear"></span>
            <div class="mt10 mb10">
              <div class="span11  text-center"> <a href="#" class="btn span2"><i class="icon-thumbs-up-alt icon-1x"></i><span>650</span></a> <a href="#" class="btn span2"><i class=" icon-thumbs-down-alt icon-1x"></i>25</a> <a href="#" class="btn span2 pull-right"><i class="icon-share  icon-1x"></i>分享</a> <a href="#" class="btn span2 pull-right"><i class="icon-comments-alt icon-1x"></i>25</a> </div>
              <div class="clear"></div>
            </div>            
          </li>
          <!--单条笑话--> 
        </ul>
      </div>
      <!--上下条笑话-->
      <div class="m10 widget row-fluid">
         <div class="span7 offset1 m10">
         <a href="#" class="btn btn-large btn-warning"><i class="icon-arrow-left"></i>上一条笑话</a>
         </div>
         <div class="span4 m10">
         <a href="#" class="btn btn-large btn-warning">下一条笑话  <i class="icon-arrow-right"></i></a>
         </div>
      <div class="clear"></div>
      </div>
      <!--上下条笑话-->
      
      <!--广告区域-->
      <div class="widget">
      <img src="images/QQ截图20130806214350.png">
      </div>
      <!--广告区域-->
      <!--评论区-->
      <div id="comment-" class="mt10">             
              <div class=" well">
                <div class="enterMessage">
                  <input type="text" name="enterMessage" placeholder="请输入你的评论。。。。">
                  <div class="sendBtn">
                    <input type="submit" name="sendMessage" class="buttonS bLightBlue" value="提交">
                  </div>
                </div>
                <div id="general" style="display: block; " class="active">
                    <ul class="userList">
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face1.png" alt="">
                                <span class="contactName">
                                    <strong>我是傻逼<span style="display:none;">举报</span></strong>
                                    <i>这条笑话看得我笑喷了。。</i>
                                </span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face1.png" alt="">
                                <span class="contactName">
                                    <strong>我是傻逼<span style="display:none;">举报</span></strong>
                                    <i>这条笑话看得我笑喷了。。</i>
                                </span>
                                <span class="clear"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <img src="images/live/face1.png" alt="">
                                <span class="contactName">
                                    <strong>我是傻逼<span style="display:none;">举报</span></strong>
                                    <i>这条笑话看得我笑喷了。。</i>
                                </span>
                                <span class="clear"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
              </div>
            </div>
        <div class="pagination">
          <ul class="pages">
            <li class="prev"><a href="#">上一页</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">30</a></li>
            <li class="next"><a href="#">下一页</a></li>
          </ul>
        </div>
      <!--评论区--> 
    </div>
    <div class="span4 box-right">
      <div class="widget box-right-login">
        <ul class="middleNavS">
          <li><a href="#" class="tipN" original-title="Add an article"><img src="images/icons/middlenav/create.png" alt=""></a></li>
          <li><a href="#" class="tipN" original-title="Upload files"><img src="images/icons/middlenav/upload.png" alt=""></a></li>
          <li><a href="#" class="tipN" original-title="Upload files"><img src="images/icons/middlenav/upload.png" alt=""></a></li>
        </ul>
      </div>
      <div class="widget">
        <div class="span2 mt20">
          <a class="btn btn-mini btn-info disabled">腾讯微博</a>
          <a class="btn btn-mini btn-danger disabled">新浪微博</a>
          <a class="btn mt5 btn-mini btn-warning disabled">Q Q 空间</a>
          <a class="btn mt5 btn-mini btn-inverse disabled">RSS订阅</a>
        </div>
        <img src="images/QQ截图20130806175814.jpg" class="m10">
        <span class="clear"></span>
      </div>
      <div class="text-center widget" align="center"> <img src="images/QQ截图20130806172922.jpg"> </div>
      <div class="text-center widget" align="center"> <img src="images/QQ截图20130806172940.jpg"> </div>
      <div class="widget">
        <div class="span2 mt20">
          <a class="btn btn-mini btn-info disabled">腾讯微博</a>
          <a class="btn btn-mini btn-danger disabled">新浪微博</a>
          <a class="btn mt5 btn-mini btn-warning disabled">Q Q 空间</a>
          <a class="btn mt5 btn-mini btn-inverse disabled">RSS订阅</a>
        </div>
        <img src="images/QQ截图20130806175814.jpg" class="m10">
        <span class="clear"></span>
      </div>      
      <div class=" widget">
      <div class="whead">
          <h6><i class="icon-bullhorn"></i>乐友积分排行</h6> 
          <ul class="tabs">
                        <li class="activeTab" style=""><a href="#tabb3">积分达人</a></li>
                        <li><a href="#tabb4">升级达人</a></li>
                    </ul>         
                <div class="clear"></div>
        </div>
        <div id="general" style="display: block; " class="active">
          <ul class="userList">
            <li> <a href="#" title=""> <img src="images/live/face1.png" alt=""> <span class="contactName"> <strong>Eugene Kopyov <span>(5)</span></strong> <i>web &amp; ui designer</i> </span> <span class="status_away"></span> <span class="clear"></span> </a> </li>
            <li> <a href="#" title=""> <img src="images/live/face2.png" alt=""> <span class="contactName"> <strong>Lucy Wilkinson <span>(12)</span></strong> <i>Team leader</i> </span> <span class="status_off"></span> <span class="clear"></span> </a> </li>
            <li> <a href="#" title=""> <img src="images/live/face3.png" alt=""> <span class="contactName"> <strong>John Dow</strong> <i>PHP developer</i> </span> <span class="status_available"></span> <span class="clear"></span> </a> </li>
            <li> <a href="#" title=""> <img src="images/live/face4.png" alt=""> <span class="contactName"> <strong>The Incredible</strong> <i>web &amp; ui designer</i> </span> <span class="status_available"></span> <span class="clear"></span> </a> </li>
            <li> <a href="#" title=""> <img src="images/live/face5.png" alt=""> <span class="contactName"> <strong>The wazzup guy</strong> <i>web &amp; ui designer</i> </span> <span class="status_available"></span> <span class="clear"></span> </a> </li>
            <li class="noBorderB"> <a href="#" title=""> <img src="images/live/face6.png" alt=""> <span class="contactName"> <strong>Viktor Fedorovich</strong> <i>web &amp; ui designer</i> </span> <span class="status_available"></span> <span class="clear"></span> </a> </li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <!--pin-->
      <div id="r-box">
      <div class="text-center widget" align="center"> <img src="images/QQ截图20130806182536.jpg"> </div>
      <div class="widget">
      <div class="whead"><h6><i class="icon-tags"></i>热门标签</h6><a class="btn btn-mini btn-link pull-right mt10 mr5"><i class="icon-refresh"></i>换一换</a><div class="clear"></div></div>
      <div class="ui-icon-tag tagsinput">
        <a href="#"><span class="tag">屌丝</span></a>
        <a href="#"><span class="tag">牛逼</span></a>
        <a href="#"><span class="tag">屌爆了</span></a>
        <a href="#"><span class="tag">名人趣事</span></a>
        <a href="#"><span class="tag">糗事百科</span></a>
      </div>
      </div>
      <!--pin-->
      </div>
      
      
    </div>
    
    
    
  </div>
</article>
<footer>
  <div class="divider"><span></span></div>
  <div class="text-center container">
    <ul class="quickStats mt20">
      <li><a href="">关于我们</a></li>
      <li><a href="">免责声明</a></li>
      <li><a href="">加入我们</a></li>
      <li><a href="">在线反馈</a></li>
      <li><a href="">手机客户端</a></li>
      <li><a href="">招聘信息</a></li>
      <li><a href="">广告服务</a></li>
      <li>©leyix.com 桂ICP备11024271号-2</li>
    </ul>
    <div class=" clear"></div>
    <div class="divider" style="margin-top:10px;"></div>
    <p>hao123上网导航 360安全网址 搜狗网址导航 淘宝联盟橱窗推广 秘密</p>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
<script type="text/javascript" src="js/jquery.pin.min.js"></script> 
<script type="text/javascript">
$("#r-box").pin({
     // containerSelector: ".box-right"
})
</script>
</body>
</html>
