<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>{$title}冷笑话,内涵图,搞笑图片,笑话分享-乐一下</title>
<link href="http://www.leyix.com/static/home/css/styles.css" rel="stylesheet" type="text/css">
<include file='Public:common_file' />
</head>
<body>
<include file='Public:header' />
<article>
  <div class="container-fluid" style="padding:0px 5px 0px 5px;">
    <div class="row-fluid">
      <div class="widget">
        <div class="whead">
        <ul id="top_tag" class="tabs nav-tag" style="z-index: 99; overflow: hidden;width:100%;" >
          <li><a href="/tag/搞笑.html">搞笑</a></li><li><a href="/tag/屌丝.html">屌丝</a></li><li><a href="/tag/内涵.html">内涵</a></li><li class=""><a href="/tag/碉堡.html">碉堡</a></li><li class=""><a href="/tag/雷人.html">雷人</a></li><li class=""><a href="/tag/内涵图片.html">内涵图片</a></li><li><a href="/tag/美女.html">美女</a></li><li><a href="/tag/创意.html">创意</a></li><li><a href="/tag/雷人恶搞.html">雷人恶搞</a></li><li><a href="/tag/糗事.html">糗事</a></li></ul>
          <div class="clear"></div>
        </div>
        <ul class="updates">
          <volist name='data.list' id='le'> 
          <!--单条笑话-->
          <li class="item" style="margin:0px">
              <div class="wNews"> <a href="http://www.leyix.com/user/{$le.uid}" title="" class="headline"><img style="max-width:38px;" class="le_img" src="http://www.leyix.com/static/home/images/xubox_loading0.gif" data-original="http://www.leyix.com/uploads/avatar/{$le.uid|get_user=avatar}" alt="{$le.uid|get_user=nick}"></a>
                <div class="announce"> <a href="http://www.leyix.com/user/{$le.id}" title="">{$le.uid|get_user=nick}</a> <span>{$le.add_time|date='m-d H:i',###} 发布</span></div>
                <div class="mt10">
                  <h4 class="pt0"><i class="icon-quote-left"></i><a href="http://www.leyix.com/le/{$le.id}">{$le.title}</a></h4>
                  <neq name="le.content" value=''>
                    <p class="initialism" style="font-size:13px;">{$le.content|str=0,100}<i class="icon-quote-right"></i></p>
                  </neq>
                  <gt name='le.img_id' value='99999990'>
                    <p class="mt10"><a href="{:U('/le/'.$le['id'].'')}"><img class="img-polaroid le_img" src="http://www.leyix.com/static/home/images/xubox_loading0.gif" data-original="http://www.leyix.com/uploads/img/{$le.img_id|get_img=filename}"></a></p>
                  </gt>
                  <div class="mt10">
                    <volist name='le.tag' id='l_t'> <a class="mr10" href="http://www.leyix.com/tag/{$l_t.tag_id|get_tag=name}"><i class="icon-tag icon-white"></i>{$l_t.tag_id|get_tag=name}</a> </volist>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="mt10">
                <div class=""> <a href="javascript:;" class="btn btn-mini btn-info" onClick="Le_Share_click(this,'{$le.id}','le');"><i class="icon-thumbs-up-alt icon-1x"></i>顶(<span>{$le.le}</span>)</a> <a href="javascript:;" class="btn btn-mini ml5" onClick="Le_Share_click(this,'{$le.id}','nu');"><i class=" icon-thumbs-down-alt icon-1x"></i>踩(<span>{$le.nu}</span>)</a> <a href="javascript:;" class="btn btn-mini btn-warning pull-right" onClick="Le_Share_fav(this,'{$le.id}')"><i class="icon-folder-open-alt  icon-1x"></i><span>收藏</span></a> <a href="javascript:;" class="btn btn-mini btn-success pull-right mr10" onClick="Le_Comment(this,'{$le.id}');" ><i class="icon-comments-alt icon-1x "></i>评论(<span>{$le.comment_count}</span>)</a> </div>
                <div class="clear"></div>
              </div>
              
              <!--功能区评论区-->
              <div id="comment-{$le.id}" style="display:none;" status='0'> </div>
              <!--功能区评论区--> 
            </li>
          <!--单条笑话-->
          <div class="item_food mt10"></div>
          </volist>
        </ul>
        <div class="pagination">
          <ul class="pages">
           {$data.page}
          </ul>
        </div>
      </div>
    </div>
  </div>
</article>
<include file='Public:footer' />
</body>
</html>
