<footer>
  <div class="divider"><span></span></div>
  <div class="text-center"> 
    <div class=" clear"></div>
    <div class="divider" style="margin-top:10px;"></div>
    <div class="ui-icon-tag tagsinput">
            <volist name='hot_tag' id='l_h_t'> <a href="{:U('/tag/'.$l_h_t['name'].'')}"><span class="">{$l_h_t.name}</span></a>|</volist>|<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0c8d46cd35594e4a29e7f0b51f54995d' type='text/javascript'%3E%3C/script%3E"));
</script>
          </div>
  </div>
</footer>
<div id="fun_bu">
<div monkey="shortcut"> <a id="shortcut-gotop" class="shortcut-go shortcut-go-top" style="" href="###">返回顶部</a> <a id="shortcut-gobottom" class="shortcut-go shortcut-go-bottom" style="display:block;" href="###">轻松一下</a> <a id="shortcut-gohome" class="shortcut-go shortcut-go-home" href="###" style="bottom:;">设为主页</a> 
  <!--<div id="shortcut-goerwei" class="shortcut-erweiwrap" style="height:120px; ">
<a class="g_icon clz"></a><a class="shortcut-goerwei" href="http://www.hao123.com/shouji">
<span class="top">手机上网导航</span><span class="shortcut-goerwei-pic"></span><span>点击或扫描下载</span></a></div></div>--> 
</div>
