<header>
  <div class="">
    <div class="" style="background:url(http://www.leyix.com/static/home/images/62694_m_top.jpg) no-repeat; height:80px; width:100%;">
      <a class="" href="{:U('/')}"></a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="breadLine">
    <div class="">
      <div class="bc">
        <ul id="breadcrumbs" class="breadcrumbs">
          <li><a href="http://www.leyix.com" title="首页">首页</a></li>
          <li><a href="http://www.leyix.com/good" title="最乐笑话">最乐</a></li>
          <li><a href="http://www.leyix.com/new" title="最新笑话">最新</a></li>
          <li><a href="http://www.leyix.com/hot" title="乐友热评">热评</a></li>
        </ul>
      </div>
      <div class="breadLinks">
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>