
<link href="__CSS__/box.css" rel="stylesheet" >
<link href="__CSS__/layer.css" rel="stylesheet">
<script type="text/javascript" src="__JS__/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__JS__/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__JS__/le.js"></script>
<script type="text/javascript" src="__JS__/le_jquery.js"></script>
<script type='text/javascript' src='__JS__/layer.min.js'></script>
<script type='text/javascript' src='__JS__/jquery.tipMessage.js'></script>
<script type="text/javascript" src="__JS__/jquery.pin.min.js"></script> 
<script type="text/javascript" language="javascript">var APP="__APP__";var USERID="{$Think.session.USERID}";</script><script type="text/javascript" charset="utf-8">

</script>