<footer style="background-color:#f7f7f7; z-index:10;">
  <div class="divider"><span></span></div>
  <div class="text-center container">
    <ul class="quickStats mt20">
      <li><a href="">关于我们</a></li>
      <li><a href="">免责声明</a></li>
      <li><a href="">加入我们</a></li>
      <li><a href="">在线反馈</a></li>
      <li><a href="">手机客户端</a></li>
      <li><a href="">招聘信息</a></li>
      <li><a href="">广告服务</a></li>
      <li>©leyix.com 桂ICP备11024271号-2</li>
    </ul>
    <div class=" clear"></div>
    <div class="divider" style="margin-top:10px;"></div>
    <p><a href="http://www.bukabo.com" target="_blank">布卡播电影</a>&nbsp;|&nbsp; <a href="http://www.leyix.com" target="_blank">乐一下</a> &nbsp;|&nbsp;<a href="http://app.banji8.com" target="_blank">班级吧测试</a>&nbsp;|&nbsp; <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0c8d46cd35594e4a29e7f0b51f54995d' type='text/javascript'%3E%3C/script%3E"));
</script></p>
  </div>
</footer>
<div id="fun_bu">
<div monkey="shortcut"> <a id="gotoTop" class="shortcut-go shortcut-go-top" style=" display:none;" href="###">返回顶部</a> <a id="shortcut-gobottom" class="shortcut-go shortcut-go-bottom" style="display:block;" href="###" onClick="Le_Add();return false;">发表一个</a> <a id="shortcut-gohome" class="shortcut-go shortcut-go-home" href="###" style="bottom:;">设为主页</a> 
</div>
<script type="text/javascript">
$("#r-box").pin({
      //containerSelector: "span4"
})
$(".nav-tag").pin({
      //containerSelector: "span4"
})
$('#shortcut-gotop').click(function(){
	 $('html,body').animate({scrollTop:0},700);return false;
});
function gotoTop(min_height){
		    $("#gotoTop").click(//定义返回顶部点击向上滚动的动画
		        function(){ $('html,body').animate({scrollTop:0},700);return false;
		    });	
		    //获取页面的最小高度，无传入值则默认为600像素
		    min_height ? min_height = min_height : min_height = 600;
		    //为窗口的scroll事件绑定处理函数
		    $(window).scroll(function(){
		        //获取窗口的滚动条的垂直位置
		        var s = $(window).scrollTop();
		        //当窗口的滚动条的垂直位置大于页面的最小高度时，让返回顶部元素渐现，否则渐隐
		        if( s > min_height){
		            $("#gotoTop").fadeIn(100);
		        }else{
		            $("#gotoTop").fadeOut(200);
		        };
		    });
		};
gotoTop();
var showeffect = ""; 
if($.browser.msie){
	showeffect = "show"; 
	}else{
		showeffect = "fadeIn"; 
}
$(function(){$("img.le_img").lazyload(
	{effect:showeffect}
);
    $('.breadLine ul>li:gt(0)').hover(function(){
		$(this).find('ul').slideDown(200);
	}).mouseleave(function(){
		$(this).find('ul').fadeOut(100);
		});
});
</script> 
<script type="text/javascript" id="bdshare_js" data="type=button&amp;uid=760627" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
var bds_config={"snsKey":{'tsina':'446036218','tqq':'','t163':'','tsohu':''}}
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>