<header>
  <div class="contentTop">
    <div class="container">
      <a class="logo" href="{:U('/')}"></a>
      <ul class=" pull-right mt20">
        <li> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="breadLine">
    <div class="container">
      <div class="bc">
        <ul id="breadcrumbs" class="breadcrumbs">
          <li><a href="{:U('/')}">首页</a></li>
          <li><a href="{:U('/good')}">最乐笑话</a>
            <ul>
              <li><a href="{:U('/good/day')}" title="24小时最乐">24小时最乐</a></li>
              <li><a href="{:U('/good/week')}" title="一周内最乐">一周内最乐</a></li>
              <li><a href="{:U('/good/month')}" title="30天内最乐">30天内最乐</a></li>
              <li><a href="{:U('/good/year')}" title="一年内最乐">一年内最乐</a></li>
              <li><a href="{:U('/good/history')}" title="历史最乐">历史最乐</a></li>
            </ul>
          </li>
          <li><a href="{:U('/new')}">最新笑话</a></li>
          <li><a href="{:U('/hot')}">乐友热评</a>
            <ul>
              <li><a href="{:U('/hot/day')}" title="24小时最热">24小时最热</a></li>
              <li><a href="{:U('/hot/week')}" title="一周内最热">一周内最热</a></li>
              <li><a href="{:U('/hot/month')}" title="30天内最热">30天内最热</a></li>
              <li><a href="{:U('/hot/year')}" title="一年内最热">一年内最热</a></li>
              <li><a href="{:U('/hot/history')}" title="历史最热">历史最热</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="breadLinks">
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<script type="text/javascript">
$(function() {

});
</script>