<div id="alert_box" style="display:none;">
<div class="alert_bg"></div>
<div class="ui_box_wrap" style="width: 245px; height: 360px; left: 50%; top: 40%; margin-left: -122px; margin-top: -130px; z-index: 999;">
  <div class="ui_box" style="width: 245px; height: 360px; ">
    <div class="login_body">
      <div class="login_title"><span class="t">登录乐一下</span><span class="ti"></span><a class="close" title="关闭" onClick="Close_box();" href="javascript:;"></a></div>   
      <div class="login_side" style="width:244px;">
        <p class="r_t">使用常用社区帐号登录</p>
        <p><a class="sina" href="{:U('/login/sina')}" target="_blank">新浪微博帐号登录</a><a class="qzone" href="{:U('/login/qq')}" target="_blank">QQ帐号登录</a><a class="taobao" href="{:U('/login/baidu')}" target="_blank">百度帐号登录</a><a class="more" href="#">选择更多登录方式</a></p>
      </div>
    </div>
  </div>
</div>
</div>