<volist name='list.list' id='vo' empty='呼。。。还木有乐友评论哦。'>
  <div class="item clearfix" id="comment-item-{$vo.id}" onMouseMove="javascript:$('#comment_show_son_{$vo.id}').show();" onMouseOut="javascript:$('#comment_show_son_{$vo.id}').hide();"> <a class="fl avatar32" name="n1" href="{:U('/user/'.$vo['uid'].'')}"><img src="__AVATAR__/{$vo.uid|get_user=avatar}" width="32" height="32"></a>
    <dl>
      <dt class="clearfix"><a class="highlight fl" href="{:U('/user/'.$vo['uid'].'')}">{$vo.uid|get_user=nick}</a><span class="fl pl-10">{$vo.add_time|date='Y-m-d H:i',###}发布</span></dt>
      <dd class="word-wrap">
        <neq name='vo.fid' value='0'>{$vo.fid|get_comment_replay}</neq>
        {$vo.comment}</dd>
      <dd class="align-right"><span><a href="javascript:;" onClick="Le_Comment_Back('{$vo.id}');" class="btn-icon light inline-block">{$vo.back}</a></span><span class="fr" style="margin-left:5px;"><a href="javascript:;" onClick="Le_Recomment('{$vo.share_id}','{$vo.id}','{$vo.uid|get_user=nick}:')" class="btn-replay">回复</a> | <a href="javascript:;" class="btn-report" onClick="Le_Comment_Report('{$vo.id}','comment')">举报</a></span></dd>
    </dl>
  </div>
</volist>
