<div id="alert_box" style="display:none;">
<div class="alert_bg"></div>
<div class="ui_box_wrap" style="width: 700px; height: 500px; left: 50%; top: 10%; margin-left: -360px; z-index: 999;">
  <div class="ui_box" style="width: 700px; height: 500px; ">
    <div class="login_body">
      <div class="login_title"><span class="t">上传我的素材</span><span class="ti"></span><a class="close" title="关闭" onClick="Close_box();" href="javascript:;"></a></div>
      <div id="MeiTu" style="width:100%; height:100%;">
    </div>
  </div>
</div>
</div>
<script src="__JS__/xiuxiu.js" type="text/javascript"></script>
<script type="text/javascript">
	xiuxiu.embedSWF("MeiTu",2,"100%","100%","up_shucai");
       /*第1个参数是加载编辑器div容器，第2个参数是编辑器类型，第3个参数是div容器宽，第4个参数是div容器高*/
	xiuxiu.setUploadType (2);
	xiuxiu.setUploadURL("http://{$Think.server.SERVER_NAME}{:U('Sever/up_sucai')}","up_shucai");//修改为您自己的上传接收图片程序	
	xiuxiu.onUploadResponse = function (data)
	{
		Le_Alert_Box('sucai_data',data);
		//$('#MeiTu').html(data);
		//alert("上传响应" + data);
		//layer.tips(data,$('.login_title'),2,100,1);
	}
    xiuxiu.onDebug = function (datas)
    {
	alert("错误响应" + datas);
    }
</script>