<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$uid|get_user=nick}的主页</title>
<link href="__CSS__/styles.css" rel="stylesheet" type="text/css">
<include file='Public:common_file' /> 
</head>
<body>
<!-- header --> 
<include file='Public:header' /> 
<!-- //header --> 
<!-- container -->
<div class="container"> 
  <!-- content -->
  <div id="content" class="content clearfix height-adjust"> 
    <!-- content -->
    <div class="main fl">
      <h2>{$uid|get_user=nick}的乐一下（{$uid|get_user_count=share}）</h2>
      <!-- joke list -->
      
      <div class="list joke">
      <volist name='data.list' id='l'>
        <a name="{$l.id}"></a> 
        <!-- 单条笑话-->
        <div class="block joke-item" id="le-{$l.id}" juid="{$l.uid}" onMouseMove="$('#toolkit_{$l.id}').show();" onMouseOut="$('#toolkit_{$l.id}').hide()">
          <p class="text word-wrap"><a href="{:U('/le/'.$l['id'].'')}" class="le_title">{$l.title}</a></p>
          <a href="{:U('/le/'.$l['id'].'')}" data="cp" id="thumbnail-{$l.id}" class="thumbnail" path="{$l.add_time|date='Y/m/d',###}" > 
          <img class="le_img" src="__PUBLIC__/home/images/xubox_loading0.gif" data-original="__IMG__/{$l.img_id|get_img=filename}"> 
          </a> 
          <div class="clear"></div>
          <p>{$l.content}</p>
          <div class="clear"></div>
          <div class="clearfix mt-15">
            <div class="label fl"> 
              <volist name='l.tag' id='l_t'>
              <span class="tags"><a href="{:U('/tag/'.get_tag($l_t['tag_id'],name).'')}">{$l_t.tag_id|get_tag=name}</a></span>
              </volist>
            </div>           
            <!-- Baidu Button BEGIN -->
            <div id="bdshare" style="float:right" class="bdshare_t bds_tools get-codes-bdshare" data="{
                'bdDes':'您的自定义分享摘要',
                'text':'您的自定义分享内容',
                'title':'您的自定义pop窗口标题',
                'pic':'您的自定义分享出去的图片',
                'bdComment':'您的自定义分享评论',
                'url':'您的自定义分享url',
                'wbuid':'您的自定义微博 ID',
            }">
                <a class="bds_qzone"></a>
                <a class="bds_tsina"></a>
                <a class="bds_tqq"></a>
                <a class="bds_renren"></a>
                <span class="bds_more"></span>
            </div>          
           <!-- Baidu Button END -->
            <div class="toolkit fr" id="toolkit_{$l.id}" style="display: none; "> 
                 <a href="javascript:;" data="r">举报</a>|
                 <a href="{:U('/le/'.$l['id'].'')}" target="_blank">查看全文</a>|
            </div>
          </div>
          <div class="clearfix mt-15">
            <div class="info fl"> 
            <a href="{:U('/user/'.$l['uid'].'')}" class="avatar24"> 
            <img src="__AVATAR__/{$l.uid|get_user=avatar}"> 
            </a>
            <div><a href="{:U('/user/'.$l['uid'].'')}">{$l.uid|get_user=nick}</a> <span class="joke-time"> {$l.add_time|date='Y-m-d H:i:s',###} 发布 </span></div>
            </div>
            <div class="fr">
            <a href="javascript:;" onClick="Le_Comment('{$l.id}');" title="评论" class="fr btn-icon comment" data="c">评论：{$l.comment_count}</a> 
            <a href="javascript:;" title="收藏" onClick="Le_Share_fav('{$l.id}')" class="fr btn-icon fav">收藏<span>{$l.fav}</span></a> 
            <a href="javascript:;" title="怒了" onClick="Le_Share_click('{$l.id}','nu');" class="fr btn-icon bad" id="nu-{$l.id}">怒了<span id="nu_count_{$l.id}">{$l.nu}</span></a> 
            <a href="javascript:;" title="乐了" onClick="Le_Share_click('{$l.id}','le');" class="fr btn-icon good" id="le-{$l.id}">乐了<span id="le_count_{$l.id}">{$l.le}</span></a> 
            </div>
          </div>
          <!--评论区-->
          <div id="conmennt_show_{$l.id}" style="display:none;" status='0'><div class="pindo_loading" id="pindo_loading_{$l.id}"  style="display: none; "></div></div>
          <!--评论区-->
        </div>
        <!-- //单条笑话 --> 
      </volist>
      </div>
      <div class="pagination mt-15">{$data.page}</div>
      
      <!-- //joke list--> 
    </div>
    <!-- //content --> 
    
    <!-- sidebar --> 
    <!-- sidebar -->
    <div class="sidebar fr">
      <dl class="user-info clearfix">
        <dt class="avatar99 fl"> <a href="javascript:;" title="{$uid|get_user=nick}"><img src="__ROOT__/uploads/avatar/{$uid|get_user=avatar}"> </a> </dt>
        <dd class="fl"> <a href="" class="nickname">{$uid|get_user=nick}</a>
          <p><a href="" class="icon-lv icon-{$uid|get_user_count=integral,true} inline-block"></a></p>
          <p>乐分：{$uid|get_user_count=integral}</p>
          </dd>
      </dl>
      <ul class="menu">
        <li class="menu-joke menu-joke-current"> <a href="{:U('/user/le/'.$uid.'')}">{$uid|get_user=nick}的乐文</a> </li>
        <li class="menu-comment"><a href="{:U('/user/comment/'.$uid.'')}">{$uid|get_user=nick}评论</a> </li>
        <li class="menu-fav"> <a href="{:U('/user/fav/'.$uid.'')}">{$uid|get_user=nick}的收藏</a> </li>
      </ul>
    </div>
    <!-- //sidebar --> <!-- //sidebar --> 
    
  </div>
  <!-- //content --> 
</div>
<!-- //container --> 

<!-- footer-->
<include file='Public:footer' /> 
<!-- footer-->
</body>
</html>